<html>
  <head>
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      background-color:#113f67;
      color: white;
    }
    .logo {
      /*border: 2px solid green;*/
      /*box-shadow: 5px 5px 30px green;*/
      height: 100px;
      width: 100px;
      margin-top: 30px;
      background-image: url('logo.jpg');
      background-size: cover;
      border-radius: 50px;
    }
    .main {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
    }
    h5{
      margin-top: 110px;
      margin-left: 15px;
    }
    a{
      color:#38598b;
      text-decoration: none;
    }
    .LinkedIn{
     
      width: 300px;
      height: 50px;
      border-radius: 20px ;
      background-color: #e7eaf6;
    }
    .main-link{
      display: flex;
      justify-content: center;
    }
    i{
      margin-top:2px;
      margin-right:20px;
    }
    a{
      margin-top: 15px;
    }
    .main-bg{
      
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    #text{
      margin-right: 15px;
    }
  </style>

  <body>
    <div class="main">
      <div class="logo">
        <h5>@pratik.17_</h5>
      </div>
    </div>
   <!-- <h1>hey there..</h1>
    <h4>my connection are below </h4> -->
    <div class="main-bg">
    <div class="LinkedIn">
      <div class="main-link">
        <i class="fa fa-linkedin-square" style="font-size:45px;color: #38598b;margin-right:5px"></i>
      <a id="text" href="https://www.linkedin.com/in/pratik-mistry-018a35249">linkdin </a>
      </div>
    </div>
    </div>
    
    <div class="main-bg">
    <div class="LinkedIn">
      <div class="main-link">
        <i class="fa fa-snapchat-square" style="font-size:45px;color: #38598b; margin-right:5px"></i>
      <a href="https://www.snapchat.com/add/pratik.1017?share_id=NoxwBLtgB9I&locale=en-US">Snapchat </a>
      </div>
    </div>
    </div>
    
    <div class="main-bg">
    <div class="LinkedIn">
      <div class="main-link">
        <i class="fa fa-facebook-square" style="font-size:45px;color:#38598b; margin-right:5px"></i>
      <a href="https://www.facebook.com/profile.php?id=100082882164041&mibextid=ZbWKwL">Facebook</a>
      </div>
    </div>
    </div>
    
     <div class="main-bg">
    <div class="LinkedIn">
      <div class="main-link">
        <i class="fa fa-envelope-square" style="font-size:48px;color:#38598b; margin-right:5px"></i>
      <a href="mailto: pratikmistry003@gmail.com" style="padding:0px 27px 0px 2px">email</a>
      </div>
    </div>
    </div>
  </body>
</html>
